//파일이 나뉘어 있지 않아 뜬금없이 show()를 선언합니다... Panel_and_Speaker_Controller 에서 사용하는 함수입니다
void show(int alpha_cat, char list[7][3], int blink_location) {
	//alpha_cat는 대분류를 뜻합니다. 대분류에 따라 표시될 화면의 구성이 조금씩 다릅니다.
	//list는 7개의 위치에 해당하는 문자열입니다. 모두 두 글자로 이루어져 있습니다.
	//blink_location은 깜빡일 화면의 위치를 뜻합니다.(0에서 7의 값을 가집니다)
	//blink_location이 0일 경우는 모든 화면을 표시합니다. Panel_and_Speaker_Controller에서
	//시간의 경과를 판별한 뒤, %연산(을 이용할 계획)을 이용하여 깜빡임을 구현합니다.(0과 위치를 적절히 전달)
	//결론은, blink_location이 0이면 모든 위치의 화면을 표시,
	//그렇지 않으면 지정된 위치(blink_location)의 화면을 표시하지 않습니다.
	if(blink_location) {
		list[blink_location - 1][0] = '0';
		list[blink_location - 1][1] = '0';
	}
	
	if(alpha_cat == 1) {//Tikekeeping
		printf("        ####################\n");
		printf("     ###                    ###\n");
		printf("  ###      %s       %s/%s      ###\n", list[0], list[1], list[2]);
		printf("##                                ##\n");
		printf("##    %s                          ##\n", list[3]);
		printf("##          %s : %s . %s          ##\n", list[4], list[5], list[6]);
		printf("  ###                          ###\n");
		printf("     ###                    ###\n");
		printf("        ####################\n");
	}
	else if(alpha_cat == 2) {//Stopwatch
		printf("        ####################\n");
		printf("     ###                    ###\n");
		printf("  ###      %s       %s:%s      ###\n", list[0], list[1], list[2]);
		printf("##                                ##\n");
		printf("##    %s                          ##\n", list[3]);
		printf("##          %s\'  %s\"  %s          ##\n", list[4], list[5], list[6]);
		printf("  ###                          ###\n");
		printf("     ###                    ###\n");
		printf("        ####################\n");
	}
	else if(alpha_cat == 3) {//Alarm
		printf("        ####################\n");
		printf("     ###                    ###\n");
		printf("  ###      %s       %s/%s      ###\n", list[0], list[1], list[2]);
		printf("##                                ##\n");
		printf("##    %s                          ##\n", list[3]);
		printf("##          %s : %s               ##\n", list[4], list[5]);
		printf("  ###                          ###\n");
		printf("     ###                    ###\n");
		printf("        ####################\n");
	}
}

void Panel_and_Speaker_Controller(){
	int flag1 = MD.category_alpha;
	int flag2 = MD.category_beta;
	char list[7][3]; // configure된 값들을 저장
	int blink_location
		// 깜빡일 위치를 저장
		//만약 깜빡임을 구현하기 위해 깜빡일 위치를
		//표시하여야 할 경우는 0을 저장한다

	
	//if문들로 각각에 맞게 configure
	//configure 된 값들은 모두 2글자의 문자열이다 + 깜빡일 위치
	switch(flag1) {
		case 1: // Timekeeping 모드
			
			break;
		case 2: // Stopwatch 모드
			
			break;
		case 3: // Alarm 모드
			
			break;
		default: // 엄밀한 명세에 의하면 없어도 되는 코드
			
			break;
	}
	
	
	//show()를 구현하여 configure된 값들을 표시
	show(flag1, list, blink_location);
	
	return;
}
