        ####################
     ###                    ###
  ###      SU       06/30      ###
##                                ##
##     A                          ##
##          10 : 58 . 50          ##
  ###                          ###
     ###                    ###
        ####################

        ####################
     ###                    ###
  ###      ST       10:58      ###
##                                ##
##     A                          ##
##          10'  58"  50          ##
  ###                          ###
     ###                    ###
        ####################

        ####################
     ###                    ###
  ###      AL       06/30      ###
##                                ##
##     A                          ##
##          12 : 00               ##
  ###                          ###
     ###                    ###
        ####################
