          _______________
     /////               \\\\\
 ////      SU       06/30     \\\\
/////                         \\\\\
|||||    A                    |||||
\\\\\       10 : 58 . 50      /////
 \\\\                         ////
     \\\\\               /////
          _______________

          _______________
     /////               \\\\\
 ////      ST       10:58     \\\\
/////                         \\\\\
|||||    A                    |||||
\\\\\       10'  00'  00      /////
 \\\\                         ////
     \\\\\               /////
          _______________

          _______________
     /////               \\\\\
 ////      AL       06/30     \\\\
/////                         \\\\\
|||||    A                    |||||
\\\\\       12 : 00           /////
 \\\\                         ////
     \\\\\               /////
          _______________
